
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eymD0ZiUqGiDXvGvA7hGug==,5o+USnTepgxWLK03dnpdBg==,JFRg/MxQ8X1k56XLCLDlSQ==,xvGhxwfFCEMD2fW72Imn6g==
API_TOKEN_SALT=WDvf+Z4AB/k2Cq64URDT7g==
ADMIN_JWT_SECRET=X6u5HBqHQHBhmWySUeH6jA==
TRANSFER_TOKEN_SALT=uN2U0t/mYmAMQO8ikHr59w==
ENCRYPTION_KEY=v/MPlj2AJtAkRyOCQz0QDQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=OMI8hHjPQQ4P/1RIvr6jcg==
